# ReliantEngine

Game engine being worked on

I am following a tutorial on youtube check out the cherno game engine video here!: https://www.youtube.com/watch?v=JxIZbV_XjAs&list=PLlrATfBNZ98dC-V-N3m0Go4deliWHPFwT&index=2


# How to clone?

```
git clone --recursive https://gitlab.com/ReliantCode/reliantengine.git

```
After that feel free to mess around with it

© 2021 ReliantCode
